<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandoz Registration</title>
    <link rel="stylesheet" href="https://slr-snz-assets.pages.dev/styles/main.css" data-preload="true">
    <script src="https://slr-snz-assets.pages.dev/Scripts/signup.js" defer></script>
    <!-- <script src="https://slr-snz-assets.pages.dev/Scripts/global.js" defer></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

    <style>
        #cancel,
        #currentStep,
        #currentStep_label {
            display: none;
        }

        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-container input {
            flex: 1;
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            user-select: none;
            top:10px;
        }

        #api-progress {
            display: none !important;
            visibility: hidden !important;
        }

        /* Optional: disable overlay background */
        .api-progress-overlay {
            display: none !important;
        }

        :root {
            --bg: #f1f5f9;
            --card: #ffffff;
            --muted: #E5E5EF;
            --primary: #0C3F8C;
            --accent: #e6eefc;
            --input-border: #d1d5db;
            --btn-bg: #d8dde3;
            --grey-500: #4d5557;
            --grey-300: #9898A2;
            --grey-200: #E5E5EF;
            --grey-100: #F6F6FB;
            --grey-400: #666770;
            --primary-100: #A8D5FF;
            --white: #fff;
            --blue: #1C59B5;
            --primary-600: #001C4A;
            --succes: #1A717A;
            --alert: #CB862C;
            --error: #C63736;
            --light-error: #FDE4E4;
        }

        body {
            margin: 0;
            background: #F1ECE9;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 72px;
        }

        .choices__inner {
            background-color: #fff !important;
            border: 1px solid #ccc !important;
            border-radius: 6px !important;
            min-height: 42px !important;
            padding: 8px 12px !important;
            box-shadow: none !important;
            width: auto !important;
        }

        /* Placeholder style */
        .choices__placeholder {
            color: #777;
            font-size: 14px;
        }

        /* Dropdown list */
        .choices__list--dropdown {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            margin-top: 4px;
        }

        /* Dropdown items */
        .choices__list--dropdown .choices__item {
            padding: 10px 12px;
            font-size: 14px;
        }

        .choices__list--dropdown .choices__item--selectable:hover {
            background-color: #f5f5f5;
        }

        /* Remove extra arrow icon and use clean look */
        .choices[data-type*="select-one"]::after {
            border: none;
            content: "▾";
            font-size: 16px;
            color: #555;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* top logo */
        .logo {
            text-align: center;
            margin-bottom: 24px;
        }

        .country-lang {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: -15px;
            margin-bottom: 20px;
        }

        .country-lang span {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            color: var(--grey-400);
        }

        .container {
            width: 568px;
            max-width: 95vw;
            background: var(--card);
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;
            position: relative;
        }

        .header-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 12px;
            height: 40px;
        }

        .header-container img {
            position: absolute;
            left: 0;
            top: 55%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
        }

        .header {
            font-size: 24px;
            font-weight: 500;
            color: var(--primary-600);
        }

        /* Progress bar for registration step number */
        .progress {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 18px;
            color: var(--muted);
            font-size: 14px;
        }

        .progress .dots {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .dots span {
            background: #e6eefc;
            border-radius: 6px;
            display: inline-block;
            opacity: 0.6;
            width: 20px;
            height: 4px
        }

        .dots span.active {
            background: var(--primary);
            opacity: 1
        }


        p.lead {
            text-align: center;
            font-size: 18px;
            margin: 0 0 18px;
            line-height: 1.45;
            color: var(--grey-500);
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.2px;
        }

        form {
            display: block
        }

        label {
            margin-bottom: 6px;
            color: var(--grey-500);
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
        }

        .field_required {
            color: var(--error);
            display: inline;
            font-size: 16px;
        }

        .field {
            margin-bottom: 16px;
        }

        input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 6px;
            border: 1px solid var(--grey-300);
            font-weight: 500;
            box-sizing: border-box;
            outline: none;
            font-weight: 400;
            color: var(--primary-600);
            font-size: 18px;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -0.2px;
        }

        input::placeholder {
            color: var(--grey-400) !important;
            font-size: 18px
        }

        .input-wrapper {
            position: relative;
            width: 100%;
        }


        .input-with-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 24px;
            height: 24px;
        }

        .input-with-icon:hover {
            opacity: 0.7;
        }

        .success {
            background: #DDF0E4 !important;
            color: #1A717A !important;
            border-color: #1A717A !important;
        }

        .error {
            /* background: var(--light-error) !important; */
            /* color: var(--light-error) I !important; */
            border-color: var(--light-error) !important;
            color: var(--error);
        }

        .error-text {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .error-text span {
            color: var(--error) !important;
            font-size: 14px;
            font-weight: 400;
            margin-top: -2px;
        }

        .validation-error {
            color: var(--error);
            display: flex;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: -0.2px;
            margin-top: -10px;
            margin-bottom: 20px;
            gap: 8px;
        }

        .btn {
            display: block;
            width: 100%;
            border-radius: 22px;
            border: 0;
            font-weight: 500;
            font-size: 16px;
            padding: 12px 24px;
            margin-bottom: 25px !important;
            margin-top: 32px !important;
        }

        .btn.primary {
            background: var(--blue);
            color: var(--white);
        }

        .btn.primary:hover {
            background: var(--primary-100);
            color: var(--primary-600);
        }

        .btn.secondary {
            background: var(--primary-100);
            color: var(--primary-600);
        }

        .btn.secondary:hover {
            background: var(--blue);
            color: var(--white);
        }

        .disabled {
            cursor: not-allowed;
            color: var(--grey-300);
            background-color: var(--grey-200);
        }


        .btn[disabled] {
            cursor: not-allowed;
            color: var(--grey-300);
            background-color: var(--grey-200);
        }

        .custom-text {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.2px;
            color: var(--grey-500);
            margin-top: -15px;
            margin-bottom: 20px;
        }

        .forgot-password-link {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: -0.2px;
            text-decoration-line: underline;
            margin-top: -8px;
        }

        a {
            color: var(--blue) !important;
            text-decoration: none;
        }

        .link-text {
            display: inline;
            color: var(--blue);
            text-decoration: underline;
        }


        /* Hide default eye icon (Chrome/Edge) */
        input::-ms-reveal,
        input::-ms-clear,
        input::-webkit-credentials-auto-fill-button {
            display: none !important;
        }

        /* Password Strength Bar */
        .requirements {
            list-style: none;
            padding: 0;
            margin: 10px 0 12px;
            font-size: 14px;
        }

        .requirements li {
            display: flex;
            align-items: center;
            margin: 6px 0;
            color: var(--grey-500)
        }

        .check {
            display: flex;
            margin-right: 8px;
        }

        .check img {
            width: 18px;
            height: 18px;
        }

        .check.ok {
            background: var(--succes);
            border-color: var(--succes);
        }

        .check.bad {
            background: transparent;
            border-color: var(--error);
        }

        .strength-bar {
            height: 8px;
            border-radius: 4px;
            background: var(--grey-100);
            overflow: hidden;
            margin-bottom: 12px;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            background: red;
            transition: width 0.3s ease, background 0.3s ease;
        }


        /* custom checkbox for Terms & condition */
        .tnc-policy-lable {
            font-size: 16px;
            font-weight: 500;
        }

        .tnc-text {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.2px;
            color: var(--grey-500);
            margin-bottom: 20px;
            margin-top: -6px;
            text-transform: none;
        }

        .custom-checkbox-container {
            display: flex;
            align-items: flex-start;
            color: #374151;
            font-size: 16px;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        .custom-checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .custom-checkbox-checkmark {
            position: relative;
            height: 18px;
            width: 18px;
            background-color: var(--white);
            border: 1px solid var(--grey-500);
            border-radius: 4px;
            margin-right: 12px;
            flex-shrink: 0;
        }


        .custom-checkbox-container input:checked~.custom-checkbox-checkmark {
            background-color: var(--primary-600);
            border-color: var(--primary-600);
        }

        .custom-checkbox-checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .custom-checkbox-container input:checked~.custom-checkbox-checkmark:after {
            display: block;
        }

        .custom-checkbox-checkmark:after {
            left: 5px;
            top: 2px;
            width: 3px;
            height: 8px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        /* Info banner */
        .info-banner {
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: flex-start;
            margin-bottom: 18px;
            border-radius: 10px;
            border: 1.5px solid var(--blue);
        }

        .info-banner img {
            flex: 0 0 auto
        }

        .info-banner p {
            margin: 0;
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: -0.2px;
        }

        /* Primary action button */

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 8px;
            margin-bottom: 8px;
        }


        /* Help Text */
        .help-text {
            color: var(--grey-500);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: -0.2px;
        }

        /* SSO Divider */
        .sso-line {
            display: flex;
            align-items: center;
            gap: 4px;
            margin: 32px 0px 6px 0px;
        }

        .sso-line span {
            color: var(--primary-600);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: -0.2px;
        }

        .sso-line::before,
        .sso-line::after {
            content: "";
            flex: 1;
            border-top: 1px solid #CBCBD5;
        }


        /* @media (max-width:420px) {
            .container {
                padding: 20px
            }

            .logo {
                font-size: 30px
            }

        } */

        /* Mobile Styles (max-width: 767px) */
        @media (max-width: 767px) {
            body {
                padding-top: 56px;
            }

            .container {
                width: 360px;
                max-width: 95vw;
            }

            .header,
            p.lead,
            input,
            .custom-text,
            .tnc-text,
            .info-banner p {
                font-size: 16px;
            }

            .header {
                font-size: 20px;
            }

            .row {
                margin: 30px 0 20px;
                display: grid;
                grid-template-columns: 1fr;
            }

            .row button {
                margin: 0 auto !important;
            }

            .btn {
                width: 100%;
            }
        }

        /* Tablet Styles (768px to 1024px) */
        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                padding-top: 72px;
            }

            .container {
                width: 506px;
            }

            .header,
            p.lead,
            input,
            .custom-text,
            .tnc-text,
            .info-banner p,
            input::placeholder {
                font-size: 16px;
            }

            .header {
                font-size: 20px;
            }

            #continue:disabled {
                background-color: var(--muted);
                cursor: not-allowed;
                opacity: 0.6;
            }

            #emailVerificationControl_but_send_code:disabled {
                background-color: var(--muted);
                cursor: not-allowed;
                opacity: 0.6;
            }

            #emailVerificationControl_but_send_code:not([disabled]):not([aria-disabled="true"]):not(.disabled):hover {
                background: #0063bf !important;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2) !important;
                cursor: pointer !important;
            }

            .disabled:hover {
                background-color: var(--muted) !important;
                cursor: not-allowed;
                opacity: 0.6;
            }
    </style>
</head>

<body>
    <div class="container" role="main">
        <div class="logo"><img src="https://slr-snz-assets.pages.dev/objects/logo.svg" alt=""></div>
        <!-- <div class="country-lang"><img src="https://slr-snz-assets.pages.dev/objects/functional-globe.svg"
                alt="globe icon"><span class="co-lan">
                English</span></div> -->
        <div class="header-container">
            <!-- <img src="https://slr-snz-assets.pages.dev/objects/arrow-left.svg" alt="back arrow"> -->
            <h1 class="header">Verify your Email 1/3</h1>
        </div>

        <div class="progress" aria-hidden="true">
            <div class="dots" aria-hidden>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- <p class="lead">Enter valid email address to send verification code to proceed with registration.</p> -->
        <!-- 
        <form id="verifyForm" onsubmit="return false;">
             <div>
                <div id="api" data-name="SelfAsserted" style="display: none;">
                </div>
            </div>
        </form> -->
        <div id="api" data-name="SelfAsserted" style="display: none;">
        </div>
        <div class="passwordStrength" style="display:none">
            <!-- Password Strength Bar -->
            <div class="strength-bar">
                <div class="strength-fill" id="strength-fill"></div>
            </div>
            <ul class="requirements" id="rules">
                <li>
                    <span class="check"><img id="rule-length" src="./objects/check-mark.svg" alt="check-mark"></span> 8
                    to 16 characters
                </li>
                <li>
                    <span class="check"><img id="rule-number" src="./objects/check-mark.svg" alt="check-mark"></span> A
                    number
                </li>
                <li>
                    <span class="check"><img id="rule-special" src="./objects/check-mark.svg" alt="check-mark"></span> A
                    special character
                </li>
            </ul>
        </div>
    </div>

</body>

</html>